Title: My Boi Munveer

URL: https://www.reddit.com/r/SouthAsianMasculinity/comments/1ey6o4u/my_boi_munveer/

Score: 27

Content:
Aight y&#x27;all so as u know the latest Love Island season has come to an end. There was one brown boi on the show . This is an appreciation post showcasing all of the mad simping and thirsting that was going on for this guy. 

Yeah sure he didn&#x27;t quite make it too far into the show but that doesn&#x27;t discredit the fact that he was mad thirsted over by chicks on social media. 

Before y&#x27;all come on here and say whack sh\*t like &quot;reeeeee he didn&#x27;t do well cuzz he&#x27;s brown! reeeee&quot; - chill TF out. The winners of this season were a **black** couple, and attractive white guys on the show like Sam were eliminated even before Munveer. So **chill TF out** with the whole **race** thing. **Race wasn&#x27;t** the problem here but something else was which I&#x27;ll get to. 

He got eliminated because he had **no energy** and behaved in a very very **SQUARE** manner. I get it he works as a consultant, but he could have shown some emotion. A chick literally complimented him on his hair and he just kinda walked away without really engagng like FFS wtf! SAY SOMETHING MAN. Such a boring dude. 

To survive in the villa you gotta have that edginess and boisterousness that a lot of the other guys bring. Like I said **this is not a race thing**. Attractive asf white guys like Sam even got eliminated (that too before Munveer). 

So this season was whack asf. Anyways enjoy the thirsting below for my boi Munveer :)

1.) 

https://preview.redd.it/akwdobca64kd1.png?width=601&amp;format=png&amp;auto=webp&amp;s=c8ef338d051f355757eb0729bd7aecf4f0b85456



2.) 

https://preview.redd.it/2p3hencc64kd1.png?width=604&amp;format=png&amp;auto=webp&amp;s=4e1e8386ec478af872edcbdd66778a72f4350699



3.) I noticed chicks loved his face. 

https://preview.redd.it/u9ckrd0e64kd1.png?width=603&amp;format=png&amp;auto=webp&amp;s=bd9da2a5ee6f78cf709d82c55bb9dbee1c2d31d3

4.) Brown guys actually have insane face cards. Y&#x27;all need to maximize those and use them to ur advantage!

https://preview.redd.it/ya3sq6we64kd1.png?width=603&amp;format=png&amp;auto=webp&amp;s=6b4e9b361296b44386ba3a0947da66a6f95193c5



5.) 

https://preview.redd.it/6793w1lg64kd1.png?width=601&amp;format=png&amp;auto=webp&amp;s=a6617ec49a015ad89b91a105c6ea0ffe161fdac5



6.)

https://preview.redd.it/xopiud4k64kd1.png?width=603&amp;format=png&amp;auto=webp&amp;s=c3dba025e68886185d27d6dc6fabf99aa0b5e14f



7.) 

https://preview.redd.it/bhdzgggn64kd1.png?width=602&amp;format=png&amp;auto=webp&amp;s=7f01b97b8453268320d9c159858b2d292fdbdd75



8.) 

https://preview.redd.it/icre1nnq64kd1.png?width=604&amp;format=png&amp;auto=webp&amp;s=b8a9277ae35448b60b9989fa12aa6af57aaa1b23



9.) 

https://preview.redd.it/j7vvnzvs64kd1.png?width=602&amp;format=png&amp;auto=webp&amp;s=0ee6b9605adc4ece0a414d44c4a8fb60259dc664

  
10.) 

https://preview.redd.it/is3vhsxu64kd1.png?width=601&amp;format=png&amp;auto=webp&amp;s=edda4db85910c463bb9a7cfd3a5cb474f8523ff8

11.) 

https://preview.redd.it/aqq7m10w64kd1.png?width=604&amp;format=png&amp;auto=webp&amp;s=a70618629a5dc1d26d3da420f5865ecadddde40b

12.) 

https://preview.redd.it/pnvojtsx64kd1.png?width=602&amp;format=png&amp;auto=webp&amp;s=c36ecf1db99f49ee4bb18886f1a0d03f808135f0



13.) Ayo is a Nigerian guy btw

https://preview.redd.it/vwnn322z64kd1.png?width=606&amp;format=png&amp;auto=webp&amp;s=34170fe956b014b05cf6820076bd06b47d46fa2a

  
14.) I believe this is the reason why he got kicked out. Like I said he was too **square**.

https://preview.redd.it/mfe5zg0674kd1.png?width=596&amp;format=png&amp;auto=webp&amp;s=b989dd66574cea5c610e6ba79bd89091f46d1ea1

15.) A girl **defending** Munveer against some random guy named Mitch rating him a mere 8.5/10. Lol u love to see it.

https://preview.redd.it/ixobvhqg74kd1.png?width=497&amp;format=png&amp;auto=webp&amp;s=da347c2532cf7b412db2f29b5b75112b27e88c3c



Timestamp: 1724289306.0
